.. Studio documentation master file, created by
   sphinx-quickstart on Sun Sep 26 15:36:48 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Studio's documentation!
==================================

.. image:: resources/studio_banner.png

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   management
   modules
    
.. note:: Warning prout !!!

.. Warning:: tutu
 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
